# Students-Form

./: ModelApp.sln  README.md
ConsoleModel/: ConsoleModel.csproj  Eleve.cs  Program.cs
GestionNotes/: Bilan_Annuel.Designer.cs  Bilan_Annuel.cs  ConProgress.Designer.cs  ConProgress.cs  Connection.Designer.cs  Connection.cs  Consultation_Notes.Designer.cs  Consultation_Notes.cs  GestionNotes.csproj  Gestion_Etudiants.Designer.cs  Gestion_Etudiants.cs  Gestion_Filieres.Designer.cs  Gestion_Filieres.cs  Gestion_Notes.Designer.cs  Gestion_Notes.cs  Home.Designer.cs  Home.cs  Program.cs
GestionNotes/Models/: Eleve.cs  Filiere.cs  Matiere.cs  Module.cs  Moyenne.cs  Note.cs
GestionNotes/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GestionNotes/sql/: mssql_db.sql  mssql_procedures.sql  mssql_triggers.sql  mysql_db.sql  mysql_procedures.sql  mysql_triggers.sql
GestionNotes/utils/: DllHelper.cs  Generator.cs  MenuStripRenderer.cs  WinTheme.cs
ModelApp/: Connection.cs  ConvEngine.cs  Model.cs  ModelApp.csproj
