<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionNotes\GestionNotes.csproj" />
    <ProjectReference Include="..\ModelApp\ModelApp.csproj" />
  </ItemGroup>

</Project>
